{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "e11ca8602efe77038a19e48064baf08d",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "07c1763ef5a4e80691ffc60d54f6adb1",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}