{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1747144180,
      "isDeleted": false,
      "id": "4jU6uAqya-tyjptYGVfVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 902.0000000000001,
      "height": 696.9999999999999,
      "seed": 1973047142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253608423,
      "link": null,
      "locked": false
    },
    {
      "id": "Edvoyac50Daey6l2xSJWd",
      "type": "rectangle",
      "x": 1348,
      "y": 371,
      "width": 351.9166666666665,
      "height": 656.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hov3qFCY2HTP3wSBeE0Dx"
      ],
      "strokeSharpness": "sharp",
      "seed": 654195188,
      "version": 423,
      "versionNonce": 1609396084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667253608423,
      "link": null,
      "locked": false
    },
    {
      "id": "3vjg64tRhJqGdM4Akad1s",
      "type": "text",
      "x": 1405.6666666666667,
      "y": 387.6666666666667,
      "width": 229.625,
      "height": 43.48958333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hov3qFCY2HTP3wSBeE0Dx"
      ],
      "strokeSharpness": "sharp",
      "seed": 567551604,
      "version": 331,
      "versionNonce": 1937404364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667253608423,
      "link": null,
      "locked": false,
      "text": "HomeAssitant",
      "fontSize": 34.791666666666664,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30.48958333333333,
      "containerId": null,
      "originalText": "HomeAssitant"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1828151540,
      "isDeleted": false,
      "id": "6xZBJ-D0j_q9yAz_7iL0E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.041666666667,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 505.07962213225375,
      "height": 654.6512574850298,
      "seed": 555617996,
      "groupIds": [
        "RQ-hkoe5S-YNh5PrLBpM8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253608423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 157440076,
      "isDeleted": false,
      "id": "hfHuwBAo3yey9r_BWiWKg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0973667644471,
      "y": 386.722377108132,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 44,
      "seed": 313005044,
      "groupIds": [
        "RQ-hkoe5S-YNh5PrLBpM8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253608423,
      "link": null,
      "locked": false,
      "fontSize": 34.907962213225375,
      "fontFamily": 1,
      "text": "PlantAssistant",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlantAssistant"
    },
    {
      "id": "hFQeWrSrh_gugD8gnxOMa",
      "type": "rectangle",
      "x": 1369,
      "y": 440.409069058632,
      "width": 298,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CM7BnLFTgr8TBh5V0th4G"
      ],
      "strokeSharpness": "sharp",
      "seed": 596382796,
      "version": 56,
      "versionNonce": 1585822068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667253737988,
      "link": null,
      "locked": false
    },
    {
      "id": "OiLiD_r3HdJlQUML_IrV2",
      "type": "text",
      "x": 1383.5,
      "y": 453.409069058632,
      "width": 182,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CM7BnLFTgr8TBh5V0th4G"
      ],
      "strokeSharpness": "sharp",
      "seed": 576439244,
      "version": 117,
      "versionNonce": 14927820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "heGazgF7UA2z895ImeHgA",
          "type": "arrow"
        }
      ],
      "updated": 1667253737988,
      "link": null,
      "locked": false,
      "text": "zone.home:\n    latitude: 39.52\n    longitude: -119.79\n    radius: 100",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "zone.home:\n    latitude: 39.52\n    longitude: -119.79\n    radius: 100"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 187756108,
      "isDeleted": false,
      "id": "aOqNJBKU1RW8xS10OP1k9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 579.909069058632,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298,
      "height": 148,
      "seed": 2078369780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IFAFk-BNASRZ5okYPSBK-"
        }
      ],
      "updated": 1667253737988,
      "link": null,
      "locked": false
    },
    {
      "id": "IFAFk-BNASRZ5okYPSBK-",
      "type": "text",
      "x": 1374,
      "y": 584.909069058632,
      "width": 221,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802460916,
      "version": 129,
      "versionNonce": 794094708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667253737988,
      "link": null,
      "locked": false,
      "text": "weather.home:\n    temperature: 60\n    humidity: 22\n    forecast:\n            - temperature: 66\n              templow: 41",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 133,
      "containerId": "aOqNJBKU1RW8xS10OP1k9",
      "originalText": "weather.home:\n    temperature: 60\n    humidity: 22\n    forecast:\n            - temperature: 66\n              templow: 41"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1714642804,
      "isDeleted": false,
      "id": "qAn4_q0IczLE6ybpeXC6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298,
      "height": 125,
      "seed": 1115188812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X6Kk9xxK5lZVtuPaczo37",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X6Kk9xxK5lZVtuPaczo37"
        },
        {
          "id": "1yOnLp4SHpYlMQMWXU4yu",
          "type": "arrow"
        },
        {
          "id": "GmSSQ4krABBEiQjWDrcRo",
          "type": "arrow"
        }
      ],
      "updated": 1667253750386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 254462796,
      "isDeleted": false,
      "id": "X6Kk9xxK5lZVtuPaczo37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 764.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258,
      "height": 92,
      "seed": 306539636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253750386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "device.indoor_plant_monitor:\n    temperature: 60\n    soil_moisture: 85\n    luminosity: 1002",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qAn4_q0IczLE6ybpeXC6h",
      "originalText": "device.indoor_plant_monitor:\n    temperature: 60\n    soil_moisture: 85\n    luminosity: 1002"
    },
    {
      "id": "zkzz9eLvu4lLCP9o6g03C",
      "type": "rectangle",
      "x": 861,
      "y": 443,
      "width": 448.9999999999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UEZ367KYisxBR3yQmU1XH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1734438348,
      "version": 119,
      "versionNonce": 1375225972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667253608423,
      "link": null,
      "locked": false
    },
    {
      "id": "wt34x96AcQvICa3egDY-d",
      "type": "text",
      "x": 872,
      "y": 454,
      "width": 390,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UEZ367KYisxBR3yQmU1XH"
      ],
      "strokeSharpness": "sharp",
      "seed": 458096972,
      "version": 150,
      "versionNonce": 1832768500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667253818225,
      "link": null,
      "locked": false,
      "text": "property:\n    name: My Home\n    HA_URL: http://homeassistant.local:8123",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "property:\n    name: My Home\n    HA_URL: http://homeassistant.local:8123"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1191852148,
      "isDeleted": false,
      "id": "9vxrIELnB3XlK5wDET6dq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8666666666667,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 389.13333333333327,
      "height": 98,
      "seed": 1314748236,
      "groupIds": [
        "mLSjyl0oXQ_QZQ29R-UWi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253777840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 808106188,
      "isDeleted": false,
      "id": "EtHuk54R-D3UBTPm3yKnh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4,
      "y": 566.5333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 230,
      "height": 84,
      "seed": 1775334260,
      "groupIds": [
        "mLSjyl0oXQ_QZQ29R-UWi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253777840,
      "link": null,
      "locked": false,
      "fontSize": 17.333333333333336,
      "fontFamily": 2,
      "text": "garden:\n    name: Indoor Windowsill\n    ha_zone: zone.home\n    ha_weather: weather.home",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garden:\n    name: Indoor Windowsill\n    ha_zone: zone.home\n    ha_weather: weather.home"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1200818676,
      "isDeleted": false,
      "id": "X5ad31SKPBIhpXRP44_UX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8666666666667,
      "y": 675.8512934726743,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 334.1333333333333,
      "height": 78.83032805501291,
      "seed": 226728140,
      "groupIds": [
        "My__Z2xsXyHWC32FGc83N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GmSSQ4krABBEiQjWDrcRo",
          "type": "arrow"
        }
      ],
      "updated": 1667253777840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1987166028,
      "isDeleted": false,
      "id": "maABNRkr857UkEObgnMNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8706993644798,
      "y": 684.0371880532236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 291,
      "height": 64,
      "seed": 817375732,
      "groupIds": [
        "My__Z2xsXyHWC32FGc83N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253777841,
      "link": null,
      "locked": false,
      "fontSize": 14.883444691907947,
      "fontFamily": 2,
      "text": "planting:\n    name: Rosemary & Basil\n    scheme: Leafy Herbs Indoor Playbook\n    ha_sensors: device.indoor_plant_monitor",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planting:\n    name: Rosemary & Basil\n    scheme: Leafy Herbs Indoor Playbook\n    ha_sensors: device.indoor_plant_monitor"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 839232372,
      "isDeleted": false,
      "id": "x8a2hlZCkf-R-S7Fg3puD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8666666666668,
      "y": 777.668909722633,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 389.13333333333327,
      "height": 98,
      "seed": 407946828,
      "groupIds": [
        "g3QAr9zyWE_Eyw5TWXzPq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253777841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 435304908,
      "isDeleted": false,
      "id": "PvzYAcf_86ev4KmvClGdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4000000000001,
      "y": 787.2022430559663,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 267,
      "height": 84,
      "seed": 1723765876,
      "groupIds": [
        "g3QAr9zyWE_Eyw5TWXzPq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253853770,
      "link": null,
      "locked": false,
      "fontSize": 17.333333333333336,
      "fontFamily": 2,
      "text": "garden:\n    name: Outdoor Fruits & Veggies\n    ha_zone: zone.home\n    ha_weather: weather.home",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "garden:\n    name: Outdoor Fruits & Veggies\n    ha_zone: zone.home\n    ha_weather: weather.home"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 460884172,
      "isDeleted": false,
      "id": "BmQLFBhq7AjK9loSXcdZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4575976080346,
      "y": 896.5202031953071,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 334.1333333333333,
      "height": 79.42125899638103,
      "seed": 1501174988,
      "groupIds": [
        "moxw5pLAtbk4R0wijZWdx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oxoe9xry3T28jYXe3W-Sf",
          "type": "arrow"
        }
      ],
      "updated": 1667253846178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 531329356,
      "isDeleted": false,
      "id": "Ux6UMUcsu5_1Eg5DbHjwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8253540713199,
      "y": 904.7060977758564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 291,
      "height": 64,
      "seed": 677111284,
      "groupIds": [
        "moxw5pLAtbk4R0wijZWdx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253865803,
      "link": null,
      "locked": false,
      "fontSize": 14.883444691907947,
      "fontFamily": 2,
      "text": "planting:\n    name: Tomatoes, Peppers\n    scheme: Outdoor Tomato Playbook\n    ha_sensors: device.indoor_plant_monitor",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planting:\n    name: Tomatoes, Peppers\n    scheme: Outdoor Tomato Playbook\n    ha_sensors: device.indoor_plant_monitor"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 352276724,
      "isDeleted": false,
      "id": "0DaoInhRQYPSKL4vE_eTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 887.3085509278446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 298,
      "height": 125,
      "seed": 1463196404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m8tPM1vmSspcnmtLwkyJV",
          "type": "text"
        },
        {
          "id": "m8tPM1vmSspcnmtLwkyJV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m8tPM1vmSspcnmtLwkyJV"
        },
        {
          "id": "afFy50KBQEuQcJxvK_MNw",
          "type": "arrow"
        }
      ],
      "updated": 1667253750386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1355514316,
      "isDeleted": false,
      "id": "m8tPM1vmSspcnmtLwkyJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 903.8085509278446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 270,
      "height": 92,
      "seed": 1363918412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667253750386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "device.outdoor_plant_monitor:\n    temperature: 60\n    soil_moisture: 85\n    luminosity: 1002",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0DaoInhRQYPSKL4vE_eTc",
      "originalText": "device.outdoor_plant_monitor:\n    temperature: 60\n    soil_moisture: 85\n    luminosity: 1002"
    },
    {
      "id": "heGazgF7UA2z895ImeHgA",
      "type": "arrow",
      "x": 1304.04261802961,
      "y": 594.0681242242616,
      "width": 73.86636767100981,
      "height": 70.0808976931877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539924852,
      "version": 105,
      "versionNonce": 1173777140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667253737988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.86636767100981,
          -70.0808976931877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OiLiD_r3HdJlQUML_IrV2",
        "focus": 0.5067597976997393,
        "gap": 5.5910142993802765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 525802700,
      "isDeleted": false,
      "id": "6nlzNm8hbjwZtN6afGf7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.1566663104225,
      "y": 608.2247547006998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65.5933344918567,
      "height": 43.72888966123787,
      "seed": 1499998540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667253608424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.5933344918567,
          43.72888966123787
        ]
      ]
    },
    {
      "id": "GmSSQ4krABBEiQjWDrcRo",
      "type": "arrow",
      "x": 1309.6663695991167,
      "y": 711.7158788778098,
      "width": 60.079871569339275,
      "height": 97.14688680756069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011325260,
      "version": 93,
      "versionNonce": 540623692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667253687395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.079871569339275,
          97.14688680756069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5ad31SKPBIhpXRP44_UX",
        "gap": 1.5087719910817807,
        "focus": -0.8921345479956488
      },
      "endBinding": {
        "elementId": "qAn4_q0IczLE6ybpeXC6h",
        "gap": 1.2537588315439396,
        "focus": -0.7953053766373372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1556756980,
      "isDeleted": false,
      "id": "Oxoe9xry3T28jYXe3W-Sf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.854088248154,
      "y": 909.5603092890929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.82866201838738,
      "height": 36.127766528166035,
      "seed": 1751175540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667253846179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmQLFBhq7AjK9loSXcdZG",
        "gap": 1.2631573067863089,
        "focus": -0.9093091603080913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.82866201838738,
          36.127766528166035
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}